jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://193.112.218.97:1433;DatabaseName=MT_CR_PLATFORM?useUnicode=true&characterEncoding=GBK
jdbc.username=dtauser
jdbc.password=dtauser
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000